spring.application.name=ChatHub
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/chathub
spring.datasource.username=root
spring.datasource.password=1214161866Zx
spring.jpa.hibernate.ddl-auto=update
# ?? Hibernate SQL ??
spring.jpa.show-sql=false
# ????? SQL
spring.jpa.properties.hibernate.format_sql=false
# ??????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
